/* @import "bootstrap/scss/bootstrap.scss"; */
/* /@import "../node_modules/font-awesome/css/font-awesome.css"; */
@import url('https://fonts.googleapis.com/css?family=Marck+Script');
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

.middleIcon {
    width: 100px;
    margin: auto;
    height: 100px;
    display: block;
}

body {
    overflow: hidden;
    overflow-y: scroll;
}

.dropdownText {
    font-size: inherit;
    letter-spacing: inherit;
    line-height: inherit;
}

.highlighted {
    color: #1877b5;
    cursor: pointer;
}

    .highlighted:hover {
        color: #3db2ff;
    }

.notvisibleClass {
    display: none;
}

.visibleClass {
    display: block !important;
}

.inline-block {
    display: inline-block;
}

#mynavbar {
    padding: 20px 0px;
}

.cursive {
    font-family: 'Marck Script', cursive;
}

* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    font-size: 14px;
}

p {
    line-height: 32px;
    font-size: 16px;
    letter-spacing: 0.2px;
}

.timeline {
    border-left: 2px dotted;
    height: 500px;
    float: left;
    padding-left: 30px;
}

.nomargin {
    margin: 0 !important;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: auto;
    text-align: center;
    display: block;
    width: 100%;
}

.bigTitle {
    font-size: 3em;
    letter-spacing: 0.2px;
    color: white;
}

.timelineDate {
    /* float: left;
	 */
    position: absolute;
    /* clear: both;
	 */
    z-index: 999;
    display: block;
    margin-left: -140px;
    line-height: 460px;
}

.parent-timeline {
    height: 500px;
    width: 600px;
    overflow: visible;
    background-color: white;
    position: relative;
    margin: auto;
}
/* You can add global styles to this file, and also import other style files */
/* from https://codepen.io/nikolett_codes/pen/pGLpaV?page=4 */
.big-spacer {
    height: 90px;
}

.bg {
    height: 110vh;
    width: 110%;
    position: absolute;
    background-image: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
    filter: blur(4px);
    z-index: 0;
}

.card {
    height: 465px;
    max-width: 300px;
    border: 1px solid rgba(219, 228, 247, 1);
    background-color: white;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

    .card:hover {
        box-shadow: 0px 0px 10px #000;
        z-index: 2;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.1);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.1);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.1);
        transition: all 200ms ease-in;
        transform: scale(1.1);
    }

.card-body {
    padding: 20px;
}

.top {
    height: 42%;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
}

.category {
    background-color: orange;
    width: 100px;
    height: 30px;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 1px;
}

.intro {
    width: 85%;
}

a:hover {
    text-decoration: none;
    transition: 0.3s;
}

.author {
    display: flex;
    align-items: center;
}

.navbar {
    box-shadow: 2px 2px 20px #dbe4f7;
}

.profile {
    background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
    background-position: center;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    margin: 10px 0 10px 22px;
}

.nav-link {
    color: black;
}

.name {
    padding-left: 10px;
    cursor: pointer;
    font-weight: 300;
}

    .name a {
        font-weight: 400;
        color: orange;
    }

.info {
    display: flex;
    color: #999;
    font-size: 14px;
    margin-top: 8px;
}

    .info a {
        cursor: pointer;
    }

ion-icon {
    height: 20px;
    width: 20px;
    display: flex;
    padding: 10px 8px 0 22px;
}
/* new */
ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.section-padding {
    padding: 60px 0px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
}
/**media Queries**/
.navbar-default {
    background-color: transparent;
}

.bg-color {
    background-color: rgba(0, 0, 0, 0.41);
}

.nav > li > a {
    padding: 0px;
}

.navbar-brand {
    padding: 0px;
    height: inherit;
    font-family: 'Lato', sans-serif;
}

#menu .navbar-default .navbar-brand {
    color: #fff;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #ffd34e;
    text-transform: uppercase;
    background-color: transparent;
}

#menu .navbar-default .navbar-nav > li > a {
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: transparent;
}

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #ffd34e;
    }

.navbar-fixed-top {
    padding: 10px 0;
    transition: all 0.5s;
}

@media (max-width: 768px) {
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.8);
        border-top: 0;
    }
}

.top-nav-collapse {
    background: rgba(0, 0, 0, 0.8);
    padding: 25px 0;
}

.wrapper {
    padding: 150px 0px;
}

.top-title {
    z-index: 5;
    font-size: 27px;
    font-weight: 700;
    color: #fff;
    line-height: 38px;
    letter-spacing: 4px;
    opacity: 1;
    text-transform: uppercase;
}

.sub-title {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    line-height: 71px;
    letter-spacing: 4px;
    opacity: 1;
    text-transform: uppercase;
}

.title {
    font-size: 123px;
    font-weight: 700;
    color: #fff;
    line-height: 88px;
    letter-spacing: 4px;
    opacity: 1;
    text-transform: uppercase;
    padding: 25px 0px;
}

.chris-title {
    font-size: 123px;
    font-weight: 700;
    color: #fff;
    line-height: 88px;
    letter-spacing: 4px;
    opacity: 1;
    text-transform: uppercase;
}

.btn-submit {
    background: #ffd34e;
    border: 0px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 40px;
    font-weight: normal;
    border-radius: 0px;
    letter-spacing: 1px;
    color: #333;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin-top: 25px;
    border: 2px solid #ffd34e;
}

    .btn-submit:hover {
        background: #fff;
    }
/****/
#cta-1 {
    padding: 40px 0px;
}

.cta-info {
    border: 5px solid #ffd34e;
    padding: 40px 0px;
}

    .cta-info h3 {
        font-size: 24px;
    }

.dec-tec {
    font-size: 34px;
}
/****/
.movetagleft {
    float: left;
}

.margintagleft {
    margin-right: 10px;
    margin-bottom: 10px;
}

#feature {
    background-color: #f8f8f8;
}

.alert {
    width: fit-content;
}

.head-title {
    color: #a3a3a3;
    font-size: 2em;
    font-weight: 700;
    /* margin: auto;
	 */
    /* text-transform: uppercase;
	 */
    text-align: center;
    margin-bottom: 50px;
    color: #3c81ae !important;
    /* font-weight: 600;
	 */
    letter-spacing: 0.5px;
    font-family: 'Lato', sans-serif;
}

.botm-line {
    background-color: #2b2b2b;
    width: 34px;
    height: 3px;
    display: inline-block;
}

p {
    color: #888;
    line-height: 2.5em;
}

.icon {
    position: relative;
    height: 48px;
    width: 48px;
    float: left;
    margin-top: 14px;
    margin-bottom: 20px;
}

    .icon i {
        font-size: 35px;
    }

.icon-text {
    margin-left: 73px;
    padding: 0px 25px 25px 0px;
}

h3.txt-tl {
    font-size: 24px;
    line-height: 1.35;
}
/****/
.parallax {
    background-attachment: fixed;
    background-repeat: repeat-y;
    background-position: center center;
}

.bg-image-2 {
    background: url('~/assets/banner.jpeg') no-repeat center fixed;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.section {
    position: relative;
    padding: 88px 0 67px 0;
    display: block;
}

.cta-txt h3 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #fff;
}

.cta-txt p {
    color: #fff;
}
/****/
.portfolio-box {
    margin-bottom: 15px;
}

.padding-right-zero {
    padding-right: 0px;
}

#contact {
    background-color: #f8f8f8;
}

.validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#sendmessage {
    color: green;
    border: 1px solid green;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

    #sendmessage.show, #errormessage.show, .show {
        display: block;
    }

.btn-primary {
    font-size: initial !important;
}

.black {
    color: #000 !important;
    font-weight: 600;
}

.btn-send {
    border-radius: 0px;
    color: #000;
    background-color: #ffd34e;
}

a, a:hover {
    color: #ffd34e;
}

.cont-title {
    font-size: 24px;
    padding: 15px 0px;
}

.location-info p span {
    display: inline-block;
}

.location-info p span {
    width: 40px;
    font-size: 24px;
    color: #666;
    vertical-align: middle;
}

.location-info p {
    margin-bottom: 5px;
}

.location-info p {
    font-size: 18px;
    line-height: 32px;
    color: #000;
}

.contact-icon-container {
    position: absolute;
    top: -38px;
    right: 0;
    padding-right: 20px;
    font-size: 320px;
    color: #555;
    line-height: 300px;
    -ms-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
}
/****/
#footer {
    background-color: #191919;
    padding: 20px 0px;
}

.footer-copyright {
    color: #fff;
    line-height: 32px;
    text-align: left;
}

.footer-social {
    float: right;
}

    .footer-social a {
        font-size: 18px;
        color: #666;
    }

.link-dec, .link-dec:hover {
    color: #000;
}
/****/
@media (min-width: 451px) and (max-width: 900px) {
    .section-title {
        margin-bottom: 15px;
    }
}

@media (min-width: 20px) and (max-width: 450px) {
    .navbar-toggle:hover, .navbar-toggle {
        background-color: #fff;
        color: #000;
    }

    .navbar-toggle {
        margin-top: 0px;
    }

    .navbar-default .navbar-nav > li > a {
        text-align: center;
    }

    .top-title {
        font-size: 15px;
    }

    .title {
        line-height: 10px;
        font-size: 2.5em;
    }

    .chris-title {
        line-height: 10px;
        font-size: 2.5em;
    }

    .sub-title {
        font-size: 24px;
        line-height: 2.4;
    }

    .footer-copyright {
        text-align: center;
    }

    .padding-right-zero {
        padding-right: 15px;
    }

    .section-title {
        margin-bottom: 15px;
    }

    .cta-txt h3 {
        font-size: 28px;
    }

    body {
        font-size: 14px;
    }

    h3.txt-tl {
        font-size: 20px;
    }

    .card {
        margin: 20px auto;
    }

    .main-header {
        background-position: right !important;
    }
}

@media (min-width: 20px) and (max-width: 991px) {
    .title {
        font-size: 74px !important;
    }

    .chris-title {
        font-size: 9vw !important;
    }
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #4a4a4a;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: yellow;
}

body::-webkit-scrollbar-thumb {
    background-color: #924700;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, .2)), color-stop(0.5, transparent), to(transparent));
}

.sub-headline {
    color: #a3a3a3;
    margin: auto;
    text-align: center;
    line-height: 71px;
    letter-spacing: 4px;
    /* opacity: 1;
	 */
    letter-spacing: 2px;
    font-family: 'Open sans', sans-serif;
    padding-bottom: 53px;
}
/* */
.iconskill {
    font-size: 1.4em;
    color: #3e3e3e;
    display: block;
    margin-top: 30px;
}

@media (max-width: 600px) {
    .iconskill {
        display: none;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.small-spacer {
    height: 30px;
}

.fit-middle {
    margin: 0vw 15vw !important;
    text-align: center;
}

.card-text img {
    max-width: 100% !important;
}

.card-text video {
    max-width: 100% !important;
}

.card-title {
    padding-bottom: 30px !important;
}

.card-text {
    line-height: 2 !important;
}

.stick-btn-bottom {
    position: absolute;
    margin-bottom: 20px;
    bottom: 0;
}

.paddingtop50 {
    padding-top: 250px;
}

.pb-5 {
    padding-bottom: 55px;
}

@media (max-width: 997px) {
    .paddingtop50 {
        padding: 150px 0px;
    }
}

@media (min-width: 998px) {
    .chris-title {
        padding: 25px 0px;
    }
}

.med-spacer {
    height: 55px;
}

.nav-link {
    cursor: pointer;
}



/* game section */
.my-game-section blockquote {
    border-left: none !important;
}

.my-game-section__video, .my-game-section img {
    width: 100%;
}

.card {
    height: auto;
}

    .card .alert {
        padding: 7px;
        margin-bottom: 12px;
    }

    .card .button {
        font-size: 14px !important;
    }

.my-game-section__tags .alert {
    padding: 7px;
    margin-bottom: 12px;
}

.card__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 25px;
}

.fontOpen {
    font-size: 2em;
    font-weight: 300;
    font-family: inherit;
    margin: 0;
    padding-bottom: 10px;
}

.fontOpen b {
    font-size: 16px;
}

.section-title .sub-headline {
    padding-bottom: 10px;
}

.portfolio .section-title .sub-headline {
    padding-bottom: 0;
}

.section-padding.section-padding--top-none {
    padding-top: 0;
}
